[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
timeout = 60
command_timeout = 60
connect_timeout = 60

[ssh_connection]
retries = 3
pipelining = True
